# hibernate-groovy

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  build.yml  gradle.properties  settings.gradle  version.properties
.circleci/: config.yml
examples/grails-gorm/: build.gradle  gradle.properties
examples/grails-gorm/grails-app/conf/: application.yml  hibernate.properties
examples/grails-gorm/grails-app/domain/yakworks/gormtest/: Customer.groovy
examples/grails-gorm/grails-app/init/yakworks/gormtest/: Application.groovy
examples/grails-gorm/src/test/groovy/yakworks/gormtest/: GormProxySpec.groovy  ProxySpec.groovy
examples/spring-jpa-groovy/: build.gradle  readme.md
examples/spring-jpa-groovy/src/main/groovy/yakworks/groovyjpa/: AccessingDataJpaApplication.groovy  Contact.groovy  Customer.groovy  CustomerRepository.java
examples/spring-jpa-groovy/src/main/resources/: application.yml
examples/spring-jpa-groovy/src/test/groovy/yakworks/groovyjpa/: GroovyDisableToStringProxySpec.groovy  GroovyProxySpec.groovy  ProxySpec.groovy
examples/spring-jpa-java/: build.gradle
examples/spring-jpa-java/src/main/java/yakworks/bootjpa/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java
examples/spring-jpa-java/src/test/groovy/yakworks/bootjpa/: JavaProxySpec.groovy  ProxySpec.groovy
examples/spring-jpa-java/src/test/java/yakworks/bootjpa/: CustomerRepositoryTests.java
gradle/: compile.gradle  publish.gradle  spotbugs-exclude.xml  test-unit.gradle
hibernate-groovy-bytebuddy/: build.gradle
hibernate-groovy-bytebuddy/src/main/groovy/yakworks/hibernate/proxy/: ByteBuddyGroovyInterceptor.java  ByteBuddyGroovyProxyFactory.java  GroovyProxyFactoryServiceContributor.groovy  ReflectToStringHelper.java
hibernate-groovy-db/: build.gradle  readme.md
hibernate-groovy-db/src/main/groovy/yakworks/hibernate/h2/: ExtendedH2Dialect.java
hibernate-groovy-db/src/main/groovy/yakworks/hibernate/schema/: FilterFKeyGenerationTarget.groovy  SimpleSchemaManagementTool.groovy  readme.md
hibernate-groovy-db/src/main/groovy/yakworks/hibernate/type/: JsonType.groovy
hibernate-groovy-db/src/test/: readme.md
hibernate-groovy-proxy/: build.gradle  gradle.properties
hibernate-groovy-proxy/src/main/groovy/yakworks/hibernate/proxy/: ByteBuddyGroovyInterceptor.java  ByteBuddyGroovyProxyFactory.java  GroovyProxyFactoryServiceContributor.groovy  ReflectToStringHelper.java
