#gradle settings
grailsGradlePluginVersion=5.1.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
# we may not want to do these
org.gradle.configureondemand=true
#org.gradle.caching=true
#org.gradle.workers.max=8

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# --- MAIN ---
groovyVersion=3.0.12
kotlinVersion=1.7.0
springBootVersion=2.7.4
javaCompatibility=1.8
# ----

# gradle buildscript deps
vShipyak=2.7.5
vMavenNexus=1.1.0

# --- Hibernate and types ---
vHibernate=5.6.11.Final
vHibTypes=hibernate-types-55:2.19.2
# --- Grails Gorm---
vGormHibernate=7.3.0

# logging
vLog4j=2.17.1
vSlf4j=1.7.30

# libs
vSpock=2.1-groovy-3.0
vCommonsIO=2.11.0
vJavaxValidation=2.0.1.Final
vZip4j=2.10.0
vSpotBugs=4.4.2
vJackson=2.13.3
vSnakeyaml=1.30
vSwagger=2.1.1
