plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'groovy'
}

apply from: "${rootProject.projectDir}/gradle/compile.gradle"

dependencies {
  implementation project(":hibernate-groovy-proxy")

  implementation "org.codehaus.groovy:groovy:$groovyVersion"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation("org.spockframework:spock-core:${vSpock}")
	testImplementation("org.spockframework:spock-spring:${vSpock}")

	// 		{
	// 	exclude module: "groovy-all"
	// }
}

test {
	useJUnitPlatform()
}
