apply plugin: "com.github.spotbugs"
apply plugin: "yakworks.groovy-lib"

apply from: "${rootProject.projectDir}/gradle/compile.gradle"
apply from: "${rootProject.projectDir}/gradle/test-unit.gradle"

dependencies {

  implementation "org.codehaus.groovy:groovy:$groovyVersion"

  implementation "org.hibernate:hibernate-core:$vHibernate"

}

test {
  useJUnitPlatform()
}


spotbugsMain {
  reports {
    html.enabled = true
  }
}
spotbugs {
  ignoreFailures = false
  showStackTraces = true
  showProgress = false
  reportLevel = 'high'
  effort = 'max'
  // visitors = [ 'FindSqlInjection', 'SwitchFallthrough' ]
  // omitVisitors = [ 'FindNonShortCircuit' ]
  // reportsDir = file("$buildDir/reports/spotbugs")
  // includeFilter = file('spotbugs-include.xml')
  excludeFilter = file("$rootDir/gradle/spotbugs-exclude.xml")
  // onlyAnalyze = ['com.foobar.MyClass', 'com.foobar.mypkg.*']
  // projectName = name
  // release = version
  // extraArgs = [ '-nested:false' ]
  // jvmArgs = [ '-Duser.language=ja' ]
  // maxHeapSize = '512m'
}
