buildscript {
  repositories {
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
  }
}
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"

dependencies {
  implementation project(":hibernate-groovy-proxy")

  implementation "org.springframework.boot:spring-boot-starter-logging"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "org.grails:grails-core"
  implementation "org.grails:grails-web-boot"

  implementation "org.grails.plugins:hibernate5:$vGormHibernate"
  implementation "org.hibernate:hibernate-core:$vHibernate"

  runtimeOnly "com.h2database:h2"
  // runtimeOnly "org.apache.tomcat:tomcat-jdbc"
  runtimeOnly "com.zaxxer:HikariCP:4.0.3"

  testImplementation "org.grails:grails-gorm-testing-support"

}

tasks.withType(Test) {
  useJUnitPlatform()
}
