apply plugin: "yakworks.groovy-lib"

apply from: "${rootProject.projectDir}/gradle/compile.gradle"
apply from: "${rootProject.projectDir}/gradle/test-unit.gradle"

dependencies {
  api project(":hibernate-groovy-proxy")

  implementation "org.codehaus.groovy:groovy:$groovyVersion"
  implementation "org.hibernate:hibernate-core:$vHibernate"
  implementation "com.vladmihalcea:$vHibTypes"

  // compileOnly "org.slf4j:slf4j-api:${vSlf4j}"
  // javax val
  // compileOnly "javax.validation:validation-api:$vJavaxValidation"

  //javax.annotations
  // compileOnly "com.github.spotbugs:spotbugs-annotations:${vSpotBugs}"

  //requires jackson libs to be added in. TODO should these be api and create the dependency?
  implementation "com.fasterxml.jackson.core:jackson-core:$vJackson"
  implementation "com.fasterxml.jackson.core:jackson-databind:$vJackson"
  // api "com.fasterxml.jackson.module:jackson-module-parameter-names:$vJackson"
  // //support for other new Java 8 datatypes outside of date/time: most notably Optional
  // api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$vJackson"
  // // support for Java 8 date/time types
  // api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$vJackson"

}

test {
  useJUnitPlatform()
}
